{
  "name": "college-scorecard-viz",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch --env-file=.env server/index.ts",
    "build": "tsc -b && vite build && tsx scripts/generate-sitemap.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx server/db/migrate.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/og": "^0.11.1",
    "better-auth": "^1.6.9",
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-simple-maps": "^3.0.6",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.4.49",
    "satori": "^0.26.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
